# Gwan Logs - Variáveis de Ambiente para Produção
# Configurações otimizadas para ambiente de produção

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=GwanLogs2024!

# Kibana
KIBANA_SERVER_NAME=gwan-kibana
KIBANA_SERVER_HOST=0.0.0.0
KIBANA_SERVER_PORT=5601

# Logstash
LOGSTASH_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
LOGSTASH_ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME}
LOGSTASH_ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
LOGSTASH_WORKERS=2
LOGSTASH_PIPELINE_WORKERS=2
LOGSTASH_BATCH_SIZE=100
LOGSTASH_BATCH_DELAY=50

# Filebeat
FILEBEAT_LOG_LEVEL=info
FILEBEAT_SCAN_FREQUENCY=10s

# Configurações de Rede
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
LOGSTASH_HTTP_PORT=9600

# Configurações do Traefik (se usado)
TRAEFIK_ENABLED=false
TRAEFIK_NETWORK=gwan
ELASTICSEARCH_DOMAIN=elasticsearch.gwan.com.br
KIBANA_DOMAIN=kibana.gwan.com.br
LOGSTASH_DOMAIN=logstash.gwan.com.br
OTEL_COLLECTOR_DOMAIN=otel.gwan.com.br
JAEGER_DOMAIN=jaeger.gwan.com.br
PROMETHEUS_DOMAIN=prometheus.gwan.com.br
ALERTMANAGER_DOMAIN=alertmanager.gwan.com.br

# Configurações de Segurança
ENABLE_SSL=false
SSL_CERT_PATH=/etc/ssl/certs
SSL_KEY_PATH=/etc/ssl/private

# Configurações de Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/opt/gwan-logs/backups

# Configurações de Limpeza
LOG_RETENTION_DAYS=30
CLEANUP_ENABLED=true
CLEANUP_SCHEDULE=0 3 * * *

# Configurações de Performance
ELASTICSEARCH_HEAP_SIZE=2g
LOGSTASH_HEAP_SIZE=1g
FILEBEAT_QUEUE_SIZE=1000

# Configurações de Alertas
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=alerts@gwan.com.br
ALERT_EMAIL_PASSWORD=your-email-password
ALERT_EMAIL_RECIPIENTS=admin@gwan.com.br

# Configurações de Logs
LOG_LEVEL=info
LOG_FORMAT=json
LOG_TIMESTAMP=true

# Configurações de Índices
INDEX_PREFIX=gwan-logs
INDEX_SHARDS=1
INDEX_REPLICAS=0

# Configurações de Cluster
CLUSTER_NAME=gwan-logs
NODE_NAME=gwan-node-1
DISCOVERY_TYPE=single-node

# OpenTelemetry Collector
OTEL_COLLECTOR_ENDPOINT=http://otel-collector:4317
COLLECTOR_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Jaeger
JAEGER_COLLECTOR_ENDPOINT=http://jaeger:14250
JAEGER_QUERY_ENDPOINT=http://jaeger:16686